{
  "version": 1,
  "registryName": "Official Digicast Extensions Registry",
  "updatedAt": "2026-09-29T23:15:00Z",
  "extensions": [
    {
      "id": "com.digicast.ext.youtubedl",
      "name": "YouTube Video Downloader",
      "version": "1.0.0",
      "versionCode": 1,
      "description": "High-quality stream extraction engine (1080p60 / 1440p / 4K stream video & audio).",
      "type": "CLIP_PROCESSOR",
      "downloadUrl": "https://raw.githubusercontent.com/Priydarshansingh/Digicast/main/extensions/com.digicast.ext.youtubedl.dcast",
      "entryClass": "com.digicast.ext.youtubedl.YouTubeDownloaderExtension",
      "minCoreVersion": 1,
      "fileSize": "1.1 MB",
      "sha256": "official-build"
    },
    {
      "id": "com.digicast.ext.ffmpeg",
      "name": "FFmpeg Video Trimmer",
      "version": "1.0.0",
      "versionCode": 1,
      "description": "Lossless precision video cutter and high-efficiency MP4 encoder.",
      "type": "CLIP_PROCESSOR",
      "downloadUrl": "https://raw.githubusercontent.com/Priydarshansingh/Digicast/main/extensions/com.digicast.ext.ffmpeg.dcast",
      "entryClass": "com.digicast.ext.ffmpeg.FFmpegTrimmerExtension",
      "minCoreVersion": 1,
      "fileSize": "1.1 MB",
      "sha256": "official-build"
    },
    {
      "id": "com.digicast.ext.clipengine",
      "name": "Digicast Clip Engine (Full Suite)",
      "version": "1.0.0",
      "versionCode": 1,
      "description": "All-in-one bundle: automated YouTube downloader + FFmpeg lossless trimmer.",
      "type": "CLIP_PROCESSOR",
      "downloadUrl": "https://raw.githubusercontent.com/Priydarshansingh/Digicast/main/extensions/com.digicast.ext.clipengine.dcast",
      "entryClass": "com.digicast.ext.clipengine.ClipEngineExtension",
      "minCoreVersion": 1,
      "fileSize": "1.2 MB",
      "sha256": "official-build"
    }
  ]
}
